# ExploreCameraX

./: README.md  settings.gradle.kts
.github/workflows/: build-main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorecamerax/: CameraPreviewView.kt  ExploreCameraXApplication.kt  LandmarkImageAnalyzer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/explorecamerax/data/: BitmapExtensions.kt  ImageAnalyzerModule.kt  LandmarkDetector.kt  LandmarkDetectorImpl.kt  LandmarkDetectorModule.kt
app/src/main/java/com/example/explorecamerax/domain/: Landmark.kt
app/src/main/java/com/example/explorecamerax/ui/: DetectionZoneView.kt  LandmarkAnalyzerScreen.kt  LandmarkAnalyzerView.kt
app/src/main/java/com/example/explorecamerax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
